<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ArtifactItems-->
        <scene sceneID="QpQ-u0-xmH">
            <objects>
                <tableViewController id="GHa-u7-5dq" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vxc-M7-aAQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="wUc-E8-8oq">
                            <rect key="frame" x="0.0" y="64" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <connections>
                            <outlet property="dataSource" destination="GHa-u7-5dq" id="O4e-Nq-e7k"/>
                            <outlet property="delegate" destination="GHa-u7-5dq" id="GAh-OS-2re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ArtifactItems" id="bG1-bg-awP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PJd-He-GV6">
                            <connections>
                                <segue destination="myE-dy-ck1" kind="presentation" identifier="AddItem" id="VoS-tP-IlR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="wUc-E8-8oq" id="OB2-U1-jNs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3z-rw-imm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-434"/>
        </scene>
        <!--记录作业-->
        <scene sceneID="3HU-ia-18Y">
            <objects>
                <tableViewController id="0Tk-RS-lIH" customClass="NeroItemDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1y4-RO-eMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="vNY-Cs-GjY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lo4-LE-ocf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lo4-LE-ocf" id="3gF-Y9-P0n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-Mf-Eah">
                                                    <rect key="frame" x="8" y="8" width="68" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Gfc-Sr-JnU"/>
                                                        <constraint firstAttribute="width" constant="68" id="xs1-pC-OUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gfc-Sr-JnU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Gfc-Sr-JnU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写作业内容" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-cD-po6">
                                                    <rect key="frame" x="84" y="0.0" width="508" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="734" id="DNg-NR-672"/>
                                                        <constraint firstAttribute="width" constant="535" id="luE-8i-O7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DNg-NR-672"/>
                                                            <exclude reference="luE-8i-O7v"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="DNg-NR-672"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="0Tk-RS-lIH" id="kzC-4x-Vh4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9R-cD-po6" firstAttribute="centerY" secondItem="xOo-Mf-Eah" secondAttribute="centerY" id="1Mb-FZ-iEI"/>
                                                <constraint firstItem="j9R-cD-po6" firstAttribute="top" secondItem="3gF-Y9-P0n" secondAttribute="top" id="1WA-SD-XJ3"/>
                                                <constraint firstItem="j9R-cD-po6" firstAttribute="leading" secondItem="xOo-Mf-Eah" secondAttribute="trailing" constant="8" symbolic="YES" id="52R-Yt-rnN"/>
                                                <constraint firstItem="xOo-Mf-Eah" firstAttribute="leading" secondItem="3gF-Y9-P0n" secondAttribute="leadingMargin" id="F6q-vt-XMN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j9R-cD-po6" secondAttribute="trailing" id="KCh-4V-xab"/>
                                                <constraint firstItem="xOo-Mf-Eah" firstAttribute="leading" secondItem="3gF-Y9-P0n" secondAttribute="leadingMargin" constant="-7" id="OSW-NP-AEO">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="j9R-cD-po6" firstAttribute="top" secondItem="3gF-Y9-P0n" secondAttribute="top" id="UI3-eo-lgp"/>
                                                <constraint firstItem="j9R-cD-po6" firstAttribute="leading" secondItem="xOo-Mf-Eah" secondAttribute="trailing" constant="8" symbolic="YES" id="Xdr-gc-U67"/>
                                                <constraint firstItem="xOo-Mf-Eah" firstAttribute="top" secondItem="3gF-Y9-P0n" secondAttribute="topMargin" id="dwD-eh-mkF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j9R-cD-po6" secondAttribute="bottom" constant="-8.5" id="fwa-by-oND"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j9R-cD-po6" secondAttribute="trailing" constant="-7" id="gxG-1O-IgM">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="j9R-cD-po6" firstAttribute="centerY" secondItem="xOo-Mf-Eah" secondAttribute="centerY" id="t4y-a0-qpb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j9R-cD-po6" secondAttribute="bottom" constant="-8.5" id="tXN-Qk-StI"/>
                                                <constraint firstItem="xOo-Mf-Eah" firstAttribute="top" secondItem="3gF-Y9-P0n" secondAttribute="topMargin" id="w6U-Te-uAR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OSW-NP-AEO"/>
                                                    <exclude reference="dwD-eh-mkF"/>
                                                    <exclude reference="1Mb-FZ-iEI"/>
                                                    <exclude reference="1WA-SD-XJ3"/>
                                                    <exclude reference="52R-Yt-rnN"/>
                                                    <exclude reference="gxG-1O-IgM"/>
                                                    <exclude reference="tXN-Qk-StI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="OSW-NP-AEO"/>
                                                    <include reference="dwD-eh-mkF"/>
                                                    <include reference="1Mb-FZ-iEI"/>
                                                    <include reference="1WA-SD-XJ3"/>
                                                    <include reference="52R-Yt-rnN"/>
                                                    <include reference="gxG-1O-IgM"/>
                                                    <include reference="tXN-Qk-StI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Cmt-dh-I67">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cmt-dh-I67" id="QPd-H3-s7T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-kE-XOl">
                                                    <rect key="frame" x="8" y="8" width="41" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="QwU-rY-jZx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="agg-Yt-92c">
                                                    <rect key="frame" x="57" y="8" width="535" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="508" id="4TO-Ld-iaT"/>
                                                        <constraint firstAttribute="width" constant="508" id="4dd-Gw-pJB"/>
                                                        <constraint firstAttribute="width" constant="535" id="wbY-Vz-Q5x"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="语文"/>
                                                        <segment title="数学"/>
                                                        <segment title="英语"/>
                                                        <segment title="理综"/>
                                                        <segment title="文综"/>
                                                        <segment title="其他"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4TO-Ld-iaT"/>
                                                            <exclude reference="4dd-Gw-pJB"/>
                                                            <exclude reference="wbY-Vz-Q5x"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="chooseNextTask:" destination="0Tk-RS-lIH" eventType="valueChanged" id="KcZ-zF-BTF"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="agg-Yt-92c" firstAttribute="top" secondItem="JhH-kE-XOl" secondAttribute="top" id="HRv-bP-f9k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="agg-Yt-92c" secondAttribute="trailing" id="KIH-BN-8ZT"/>
                                                <constraint firstItem="agg-Yt-92c" firstAttribute="leading" secondItem="JhH-kE-XOl" secondAttribute="trailing" constant="8" symbolic="YES" id="Oyb-T4-4dL"/>
                                                <constraint firstItem="agg-Yt-92c" firstAttribute="bottom" secondItem="JhH-kE-XOl" secondAttribute="bottom" id="RAm-Iz-6DN"/>
                                                <constraint firstItem="agg-Yt-92c" firstAttribute="top" secondItem="JhH-kE-XOl" secondAttribute="top" id="Url-aJ-iGl"/>
                                                <constraint firstItem="JhH-kE-XOl" firstAttribute="top" secondItem="QPd-H3-s7T" secondAttribute="topMargin" id="eMR-4T-HbW"/>
                                                <constraint firstItem="JhH-kE-XOl" firstAttribute="leading" secondItem="QPd-H3-s7T" secondAttribute="leadingMargin" id="r3n-1S-n8G"/>
                                                <constraint firstItem="agg-Yt-92c" firstAttribute="bottom" secondItem="JhH-kE-XOl" secondAttribute="bottom" id="rFE-kh-nDF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HRv-bP-f9k"/>
                                                    <exclude reference="RAm-Iz-6DN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dPV-qP-NVi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YjP-d5-fiz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YjP-d5-fiz" id="AOX-Kf-sFx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒我" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BML-FF-AjB">
                                                    <rect key="frame" x="8" y="8" width="68" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Clh-mw-iJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-Aw-hie">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nfr-Aw-hie" secondAttribute="trailing" id="2Xh-4G-qFy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BML-FF-AjB" secondAttribute="bottom" constant="-0.5" id="86S-kl-UNB"/>
                                                <constraint firstItem="nfr-Aw-hie" firstAttribute="centerY" secondItem="AOX-Kf-sFx" secondAttribute="centerY" id="DpX-Yq-CWe"/>
                                                <constraint firstItem="BML-FF-AjB" firstAttribute="top" secondItem="AOX-Kf-sFx" secondAttribute="topMargin" id="JlY-Tr-MTX"/>
                                                <constraint firstItem="BML-FF-AjB" firstAttribute="leading" secondItem="AOX-Kf-sFx" secondAttribute="leadingMargin" id="QMy-Iq-R0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9eQ-yj-jwm" detailTextLabel="KQj-dG-ck3" style="IBUITableViewCellStyleValue1" id="Tqt-QZ-LIr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqt-QZ-LIr" id="Rn5-KV-4SF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="提醒时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eQ-yj-jwm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQj-dG-ck3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Tk-RS-lIH" id="DNq-m1-ler"/>
                            <outlet property="delegate" destination="0Tk-RS-lIH" id="uT3-ND-PpE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="记录作业" id="tHG-Ya-EOw">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="BdX-RJ-VFX">
                            <connections>
                                <action selector="cancel:" destination="0Tk-RS-lIH" id="Ugz-Gl-um7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存" id="Ggh-7U-mXQ">
                            <connections>
                                <action selector="Save:" destination="0Tk-RS-lIH" id="HpK-M7-XmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="KQj-dG-ck3" id="YuP-VI-n3Y"/>
                        <outlet property="nextTaskTextField" destination="agg-Yt-92c" id="3wC-lq-f9f"/>
                        <outlet property="saveBarButton" destination="Ggh-7U-mXQ" id="o1R-fH-Ny3"/>
                        <outlet property="switchControl" destination="nfr-Aw-hie" id="keq-0l-A9z"/>
                        <outlet property="textField" destination="j9R-cD-po6" id="P48-fK-15j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0N-Ai-wD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-435"/>
        </scene>
        <!--作业列表-->
        <scene sceneID="2U7-0b-e4v">
            <objects>
                <tableViewController storyboardIdentifier="Companys" id="v42-OH-GJd" customClass="NeroAllListsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qky-1J-av7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" id="gCl-bN-Wxf">
                            <rect key="frame" x="0.0" y="-21" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="0.41000000000000003" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="1" height="0.0"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NeroArtifactLists" rowHeight="80" id="YHM-sc-RdD" customClass="MCSwipeTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHM-sc-RdD" id="nmc-NG-Rul">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v42-OH-GJd" id="O6V-dn-7Az"/>
                            <outlet property="delegate" destination="v42-OH-GJd" id="H4S-sV-h2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="作业列表" id="hbE-si-xgk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ccj-ZF-3M8">
                            <connections>
                                <segue destination="cd7-Zc-b8a" kind="presentation" identifier="AddArtifactList" id="NnO-vn-QSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allApplicationNumLabel" destination="gCl-bN-Wxf" id="PT7-EE-lDQ"/>
                        <segue destination="GHa-u7-5dq" kind="show" identifier="ShowArtifactList" id="wjb-dL-X8q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew3-cn-Knc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ3-Rl-VNx">
            <objects>
                <navigationController storyboardIdentifier="ItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="myE-dy-ck1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJk-hk-uwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tk-RS-lIH" kind="relationship" relationship="rootViewController" id="ji1-PH-VRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mci-xI-dcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nur-bS-mU0">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="cd7-Zc-b8a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWQ-1K-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AW3-EZ-QfR" kind="relationship" relationship="rootViewController" id="pQ9-Id-Ffm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9do-ea-Y0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="597"/>
        </scene>
        <!--今天的作业-->
        <scene sceneID="gtV-vz-Anv">
            <objects>
                <tableViewController id="AW3-EZ-QfR" customClass="NeroListDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yrR-m1-TUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Dl-ue-99V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="company" rowHeight="80" id="PTu-JL-ncf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTu-JL-ncf" id="W1D-kG-Bhg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-tm-eEd">
                                                    <rect key="frame" x="8" y="26" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="4mg-tB-VbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请按您习惯的方式输入日期" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-kr-vfP">
                                                    <rect key="frame" x="55" y="25" width="537" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="491" id="uga-IX-r9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uga-IX-r9f"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="AW3-EZ-QfR" id="bvC-UR-3VT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhH-kr-vfP" secondAttribute="trailing" id="3Oy-1k-Svp"/>
                                                <constraint firstItem="qeG-tm-eEd" firstAttribute="leading" secondItem="W1D-kG-Bhg" secondAttribute="leadingMargin" id="I7a-Dk-lPF"/>
                                                <constraint firstItem="dhH-kr-vfP" firstAttribute="leading" secondItem="qeG-tm-eEd" secondAttribute="trailing" constant="8" symbolic="YES" id="IZC-XA-RLR"/>
                                                <constraint firstItem="dhH-kr-vfP" firstAttribute="top" secondItem="W1D-kG-Bhg" secondAttribute="topMargin" constant="17" id="Sod-6v-wsh"/>
                                                <constraint firstItem="qeG-tm-eEd" firstAttribute="centerY" secondItem="dhH-kr-vfP" secondAttribute="centerY" constant="-1" id="VmW-Z5-zSD"/>
                                                <constraint firstItem="qeG-tm-eEd" firstAttribute="top" secondItem="W1D-kG-Bhg" secondAttribute="topMargin" constant="18" id="kJm-we-s1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="作业概况" id="0eB-7c-jWg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="icon" rowHeight="80" id="ykA-1m-ubh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykA-1m-ubh" id="78m-Np-Gf6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必交作业：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-1l-NLz">
                                                    <rect key="frame" x="8" y="26" width="85" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="fIr-Jp-AYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="老师要检查的作业" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="afp-Cf-aRh">
                                                    <rect key="frame" x="101" y="25" width="491" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="491" id="bNw-M7-rAk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="next"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bNw-M7-rAk"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ghc-1l-NLz" secondAttribute="bottom" constant="17.5" id="C0X-mg-mfV"/>
                                                <constraint firstItem="ghc-1l-NLz" firstAttribute="leading" secondItem="78m-Np-Gf6" secondAttribute="leadingMargin" id="M0h-sg-iAk"/>
                                                <constraint firstItem="ghc-1l-NLz" firstAttribute="top" secondItem="78m-Np-Gf6" secondAttribute="topMargin" constant="18" id="UOS-U8-TTy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="afp-Cf-aRh" secondAttribute="trailing" id="erH-Pe-FQx"/>
                                                <constraint firstItem="afp-Cf-aRh" firstAttribute="leading" secondItem="ghc-1l-NLz" secondAttribute="trailing" constant="8" symbolic="YES" id="r1i-17-oE6"/>
                                                <constraint firstItem="afp-Cf-aRh" firstAttribute="centerY" secondItem="ghc-1l-NLz" secondAttribute="centerY" id="vtg-1D-POC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="icon" rowHeight="80" id="1k0-bn-lcq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1k0-bn-lcq" id="gZI-s5-hEn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背诵作业：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIY-B2-J1Y">
                                                    <rect key="frame" x="8" y="26" width="85" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="I8z-gp-AML"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写需要背诵的作业" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-VQ-42i">
                                                    <rect key="frame" x="101" y="25" width="491" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="491" id="Cat-Jx-2Ec"/>
                                                        <constraint firstAttribute="width" constant="491" id="ncM-Qe-Cmc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cat-Jx-2Ec"/>
                                                            <exclude reference="ncM-Qe-Cmc"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z7c-VQ-42i" secondAttribute="trailing" id="38G-cO-uQq"/>
                                                <constraint firstItem="yIY-B2-J1Y" firstAttribute="leading" secondItem="gZI-s5-hEn" secondAttribute="leadingMargin" id="Pzr-f3-hDt"/>
                                                <constraint firstItem="Z7c-VQ-42i" firstAttribute="leading" secondItem="yIY-B2-J1Y" secondAttribute="trailing" constant="8" symbolic="YES" id="Tcv-hk-deh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yIY-B2-J1Y" secondAttribute="bottom" constant="17.5" id="XQf-yM-hYv"/>
                                                <constraint firstItem="yIY-B2-J1Y" firstAttribute="top" secondItem="gZI-s5-hEn" secondAttribute="topMargin" constant="18" id="dY6-s5-qBg"/>
                                                <constraint firstItem="Z7c-VQ-42i" firstAttribute="centerY" secondItem="yIY-B2-J1Y" secondAttribute="centerY" id="xE0-2y-bbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="icon" rowHeight="80" id="20d-lX-tCq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20d-lX-tCq" id="6Eq-Xg-YO8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次要作业：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-rl-K2j">
                                                    <rect key="frame" x="8" y="26" width="85" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="uQe-jj-HV9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写明早可以去学校补的作业" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-TS-qco">
                                                    <rect key="frame" x="101" y="25" width="491" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="491" id="QXj-s2-2LP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QXj-s2-2LP"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxk-TS-qco" firstAttribute="centerY" secondItem="Raf-rl-K2j" secondAttribute="centerY" id="GyF-T3-jOT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Raf-rl-K2j" secondAttribute="bottom" constant="17.5" id="gik-TU-lwM"/>
                                                <constraint firstItem="Raf-rl-K2j" firstAttribute="top" secondItem="6Eq-Xg-YO8" secondAttribute="topMargin" constant="18" id="lco-Wp-IkE"/>
                                                <constraint firstItem="Raf-rl-K2j" firstAttribute="leading" secondItem="6Eq-Xg-YO8" secondAttribute="leadingMargin" id="qN5-W9-UdX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jxk-TS-qco" secondAttribute="trailing" id="syJ-dP-Qgl"/>
                                                <constraint firstItem="Jxk-TS-qco" firstAttribute="leading" secondItem="Raf-rl-K2j" secondAttribute="trailing" constant="8" symbolic="YES" id="zac-L7-FAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AW3-EZ-QfR" id="wSW-5j-6Ez"/>
                            <outlet property="delegate" destination="AW3-EZ-QfR" id="59I-L0-6YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今天的作业" id="3GS-Qf-lYG">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Chz-TV-Dec">
                            <connections>
                                <action selector="cancel:" destination="AW3-EZ-QfR" id="lV8-9n-orn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存" id="Yut-1f-IkU">
                            <connections>
                                <action selector="save:" destination="AW3-EZ-QfR" id="Keb-Yy-n8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountOfWebsiteTextField" destination="afp-Cf-aRh" id="Xuj-bl-Rlk"/>
                        <outlet property="emailTextField" destination="Jxk-TS-qco" id="R56-Hh-Ytw"/>
                        <outlet property="reminderOfPasswordTextField" destination="Z7c-VQ-42i" id="oKk-e0-DgH"/>
                        <outlet property="saveBarButton" destination="Yut-1f-IkU" id="njN-Q6-Zeo"/>
                        <outlet property="textField" destination="dhH-kr-vfP" id="8ka-kj-wjc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYM-H1-quG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="597"/>
        </scene>
        <!--Item-->
        <scene sceneID="dN5-83-RfD">
            <objects>
                <navigationController storyboardIdentifier="FirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4uL-TV-JSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="USO-l0-mVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6H-gH-eh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v42-OH-GJd" kind="relationship" relationship="rootViewController" id="YxF-2M-caE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ush-Gt-Kke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="222"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
